VITE_NODE_ENV=development
VITE_APIKEY=AIzaSyDmdKFOl0yjZDcqHw4UKnqMqvGDMicNs14
VITE_AUTHDOMAIN=gastos-3672a.firebaseapp.com
VITE_PROJECTID=gastos-3672a
VITE_STORAGEBUCKET=gastos-3672a.appspot.com
VITE_MESSAGINGSENDERID=40424434341
VITE_APPID=1:40424434341:web:a3dbd79f13533b7c12bb4c
VITE_NASA_EMAIL=carlos.bramila98@gmail.com
VITE_NASA_ACCOUNT_ID:5f7083ad-d5c0-4695-b252-fb87551c28b5
VITE_NASA_API_KEY:hLktH8UpeowGZVWmuQ8GqBbSL7sp2HjV6Ev6qalh